* {
  border: 0;
  margin: 0;
  padding: 0;
}
html,
body {
  color: #333;
  font: 16px 'Open Sans';
  overflow-x: hidden;
  text-align: center;
  width: 100%;
}
header {
  font-family: 'Oxygen';
  width: 100%;
}
header #logoHeader {
  height: 3.5em;
  margin: 0.5em 0;
  width: 100%;
}
header #logoHeader h1 {
  display: inline-block;
  height: 100%;
  text-align: left;
  width: 45%;
}
header #logoHeader h1 img {
  min-width: 30px;
  max-width: 60px;
}
header #logoHeader div {
  display: inline-block;
  text-align: right;
  width: 45%;
}
header #logoHeader div a {
  margin-left: 0.5em;
}
header #logoHeader div img {
  min-width: 20px;
  max-width: 30px;
  width: 10%;
}
header nav {
  width: 100%;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  background: #e968a0;
  border-bottom: 1px solid #fff;
  padding: 0.5em;
  color: #fff;
  font-weight: normal;
  text-align: left;
}
header nav ul li:hover {
  cursor: pointer;
}
section {
  margin-top: 1em;
  width: 100%;
}
section article{
  padding: .5em;
}
section article h2 {
  color: #e968a0;
  font-family: Oxygen;
  font-size: 1.8em;
  font-weight: normal;
  text-align: left;
}
section article p{
  margin-top: 1em;
  text-align: left;
}
section>article>p{
  padding: 0 .5em;
}
section > article > p > mark{
  background: white;
  color: #e968a0;
  text-decoration: underline;
}
section>article>h3{
  color: #e968a0;
}
section article .grid {
  width: 100%;
}
section article .grid .grid-unit {
  margin: 1em auto;
  width: 80%;
}
section article .grid .grid-unit .grid-image {
  width: 80%;
}
section article .grid .grid-unit .grid-image img {
  border: 1px solid #aaa;
  max-height: 161px;
  width: 100%;
}
section article .grid .grid-unit p {
  text-align: left;
  width: 80%;
}
#articleWelcome>div{
  height: 200px;
}
#articleWelcome>div>img{
  height: 200px;
}
footer {
  background: #e33c84;
  font-size: 0.8em;
  height: 1%;
  overflow: hidden;
  width: 100%;
}
footer div {
  background: #e33c84;
  border-bottom: 1px solid #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  padding: 3% 0;
  text-align: center;
  width: 100%;
}
footer div p {
  text-align: left;
  margin: 1em;
}
footer div p a {
  color: #fff;
}
@media screen and (min-width: 48em) {
  header > #logoHeader {
    height: 5em;
  }
  header > #logoHeader h1 > img {
    max-width: 90px;
  }
  #menuLink {
    display: none;
  }
  header {
    text-align: left;
  }
  header nav > ul {
    background: #e968a0;
  }
  header nav > ul li {
    border: 4px solid #e968a0;
    display: inline-block;
    font-weight: normal;
    color: #fff;
  }
  header nav > ul li:hover {
    border-bottom: 4px solid #fff;
    color: #fff;
  }
  section article>h2{
    text-align: center;
  }
  section article .grid .grid-unit {
    float: left;
    width: 33%;
  }
  section article .grid .grid-unit .grid-image {
    max-width: 250px;
    width: 60%;
  }
  section article .grid .grid-unit > *{
    margin: 0 auto;
  }
  section article .grid .grid-unit p {
    margin-top: 0.5em;
    max-width: 250px;
    width: 60%;
  }
  section > article > p{
    text-align: left;
    margin: 1em auto;
    max-width: 720px;
    width: 50%;
  }
  section > article > p > h3{
    color: #e968a0;
  }
  #articleWelcome>p{
    margin: 0 auto;
    width: 40%;
  }
  footer div {
    border: 0;
    float: left;
    margin: 0 1.65%;
    padding: 1.65%;
    width: 30%;
  }
  footer div h3 {
    border-bottom: 1px solid #fff;
  }
  footer div p {
    margin: 1em auto;
    text-align: left;
    width: 80%;
  }
}
